<mxfile host="65bd71144e">
    <diagram id="yqlsmV_wo9_5UvarU4Wu" name="Page-1">
        <mxGraphModel dx="502" dy="421" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="12" value="&lt;div style=&quot;font-size: 20px&quot;&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;root&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px&quot;&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;left&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px&quot;&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;right&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px&quot;&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;left.left&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px&quot;&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;left.right&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px&quot;&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;right.left&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px&quot;&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;left.right&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="40" y="120" width="130" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;font style=&quot;font-size: 20px&quot;&gt;&lt;span&gt;1,2,3,4,5,6,7&lt;/span&gt;&lt;br&gt;&lt;span&gt;1&lt;/span&gt;&lt;br&gt;&lt;span&gt;2 3&lt;/span&gt;&lt;br&gt;&lt;span&gt;4 5 6 7&lt;/span&gt;&lt;br&gt;&lt;span&gt;parent % 2 &amp;gt; 0 = data right&lt;/span&gt;&lt;br&gt;&lt;span&gt;parent % 2 is 0 = data left&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;span&gt;insert 7&lt;/span&gt;&lt;br&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;7 --&amp;gt; 3 --&amp;gt; 1&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;7/2 = 3.5&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;round(3.5)/2 = 1.5&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;1.5 --&amp;gt; 3.5&lt;/span&gt;&lt;/div&gt;&lt;span&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;map = [1,3]&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;6 --&amp;gt; 3 --&amp;gt; 1&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;6/2 = 3&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;3/2 = 1.5&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;map =&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;align=center;" parent="1" vertex="1">
                    <mxGeometry x="270" y="10" width="580" height="580" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;div&gt;&lt;span style=&quot;font-size: 42px&quot;&gt;0&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 42px&quot;&gt;&lt;div&gt;&lt;span&gt;1,2&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;3,4,5,6&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="270" y="690" width="430" height="230" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>